C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\bin\Debug\net10.0\Modul4_103022400104.exe
C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\bin\Debug\net10.0\Modul4_103022400104.deps.json
C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\bin\Debug\net10.0\Modul4_103022400104.runtimeconfig.json
C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\bin\Debug\net10.0\Modul4_103022400104.dll
C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\bin\Debug\net10.0\Modul4_103022400104.pdb
C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\obj\Debug\net10.0\Modul4_103022400104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\obj\Debug\net10.0\Modul4_103022400104.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\obj\Debug\net10.0\Modul4_103022400104.AssemblyInfo.cs
C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\obj\Debug\net10.0\Modul4_103022400104.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\obj\Debug\net10.0\Modul4_103022400104.sourcelink.json
C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\obj\Debug\net10.0\Modul4_103022400104.dll
C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\obj\Debug\net10.0\refint\Modul4_103022400104.dll
C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\obj\Debug\net10.0\Modul4_103022400104.pdb
C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\obj\Debug\net10.0\Modul4_103022400104.genruntimeconfig.cache
C:\Users\ACER\source\repos\Modul4_103022400104\Modul4_103022400104\obj\Debug\net10.0\ref\Modul4_103022400104.dll
